# UIVPRPO_regexProj

./: .gitignore  .travis.yml  README.md  output - reference.txt  output.txt  pom.xml
.circleci/: config.yml
src/: Main.java
src/main/java/org/example/: App.java
src/test/java/org/example/: TestOutputFile.java
